From_IN the_DT point_NN of_IN view_NN ,_, they_PRP think_VBP it_PRP can_MD destroy_VB the_DT beautiful_JJ environment_NN of_IN the_DT city_NN ,_, which_WDT also_RB effect_VBP the_DT image_NN of_IN the_DT city_NN ._.
It_PRP can_MD leave_VB a_DT good_JJ expression_NN to_TO others_NNS ._.
But_CC instead_RB ,_, it_PRP 's_VBZ about_IN a_DT bitter_JJ clash_NN of_IN cultures_NNS ,_, a_DT fleeting_JJ taste_NN of_IN glory_NN ,_, and_CC how_WRB I_PRP was_VBD humbled_VBN by_IN a_DT thirteen-year-old_JJ ._.
So_IN we_PRP can_MD be_VB cheated_VBN easier_JJR on_IN the_DT Internet_NNP when_WRB shopping_NN because_IN we_PRP can_MD only_RB see_VB the_DT pictures_NNS of_IN the_DT goods_NNS but_CC not_RB real_JJ things_NNS ._.
Students_NNS who_WP were_VBD brought_VBN up_RP near_IN the_DT sea_NN are_VBP crazy_JJ about_IN seafood_NN ,_, while_IN ,_, those_DT who_WP are_VBP from_IN the_DT west_NN of_IN china_NN like_IN beef_NN mostly_RB ._.
She_PRP has_VBZ got_VBN long_RB ,_, curly_RB ,_, black_JJ hair_NN ,_, her_PRP$ lips_NNS as_IN red_JJ wine_NN ._.
As_IN can_MD be_VB seen_VBN from_IN the_DT bar_NN chart_NN ,_, the_DT 1900s_NNS ,_, Asian_NNP consisted_VBD of_IN the_DT major_JJ part_NN of_IN the_DT global_JJ population_NN (60_NN %_NN )_-RRB- ._.
Without_IN working_VBG hard_RB ,_, no_DT one_NN can_MD say_VB he_PRP is_VBZ ._.
Alsoly_RB ,_, his_PRP$ most_RBS sound_JJ movie_NN was_VBD Modern_NNP Time_NNP ,_, a_DT class_NN movie_NN all_RB over_IN the_DT world_NN ._.
``_`` Hey_UH ,_, what_WP 's_VBZ new_JJ on_IN the_DT microblog_NN ?_. ``_``
Of_IN course_NN ,_, the_DT government_NN should_MD set_VB some_DT laws_NNS to_TO protect_VB the_DT right_NN of_IN the_DT person_NN who_WP help_VBP the_DT elders_NNS ._.
Every_DT child_NN is_VBZ happiness_NN and_CC lucky_JJ ,_, because_IN they_PRP is_VBZ surrounded_VBN by_IN deep_JJ love_NN of_IN mother_NN ._.
You_PRP can_MD see_VB the_DT lottery_NN points_NNS everywhere_RB in_IN the_DT street_NN and_CC there_EX are_VBP always_RB abound_VBP in_IN people_NNS who_WP bought_VBD or_CC are_VBP going_VBG to_TO buy_VB lotteries_NNS in_IN lottery_NN points_NNS ._.
As_IN for_IN me_PRP ,_, I_PRP think_VBP going_VBG on_IN studying_VBG is_VBZ superior_JJ to_TO finding_VBG a_DT job_NN after_IN the_DT graduate_NN ._.
What_WP '_POS the_DT most_RBS ,_, I_PRP believe_VBP the_DT peaceful_JJ use_NN of_IN nuclear_JJ energy_NN has_VBZ a_DT wide_JJ room_NN to_TO go_VB ._.
It_PRP 's_VBZ not_RB good_JJ to_TO join_VB the_DT travel_NN agency_NN other_JJ wise_JJ we_PRP should_MD call_VB it_PRP gaining_VBG a_DT superficial_JJ understanding_NN through_IN cursory_JJ observation_NN but_CC not_RB traveling_VBG ._.
What_WP 's_VBZ more_JJR ,_, to_TO further_VB the_DT work_NN ,_, we_PRP can_MD try_VB our_PRP$ best_JJS to_TO appeal_VB more_JJR people_NNS to_TO join_VB us_PRP ,_, in_IN this_DT way_NN ,_, not_RB only_RB ourselves_PRP pay_VBP attention_NN to_TO Low-carbon_JJ Lifestyle_NNP ,_, but_CC the_DT whole_JJ society_NN ._.
On_IN one_CD hand_NN ,_, even_RB doctors_NNS cannot_, correctly_RB predict_VBP the_DT death_NN and_CC whether_IN there_EX is_VBZ a_DT possibility_NN of_IN recovery_NN with_IN other_JJ advanced_JJ treatment_NN ._.
Especially_RB the_DT library_NN ,_, she_PRP really_RB shocks_VBZ me_PRP with_IN her_PRP$ amount_NN of_IN knowledge_NN and_CC the_DT appearance_NN of_IN beauty_NN ,_, and_CC many_JJ students_NNS study_VBP in_IN her_PRP$ hug_NN ,_, including_VBG me_PRP ._.
Dear_NN Tom_NNP :_: I_PRP am_VBP writing_VBG to_TO apologize_VB for_IN losing_VBG the_DT valuable_JJ book_NN that_IN you_PRP were_VBD so_RB friendly_JJ to_TO lend_VB me_PRP last_JJ week_NN ._.
This_DT is_VBZ the_DT most_RBS crucial_JJ reason_NN that_WDT make_VBP me_PRP fail_VB in_IN the_DT final_JJ English_NNP exam_NN ._.
Pursuing_VBG education_NN abroad_RB is_VBZ a_DT good_JJ way_NN to_TO make_VB myself_PRP a_DT well_RB -_: rounded_JJ adult_NN ._.
Secondly_RB ,_, I_PRP know_VBP how_WRB difficult_JJ the_DT success_NN are_VBP so_RB I_PRP make_VBP great_JJ efforts_NNS ,_, While_IN there_EX is_VBZ life_NN there_EX is_VBZ hope_NN ._.
And_CC that_IN a_DT good_JJ English_NNP teacher_NN should_MD be_VB the_DT patient_NN in_IN English_NNP lesson_NN that_IN she/he_PRP can_MD endure_VB all_PDT the_DT mistakes_NNS the_DT students_NNS would_MD make_VB ._.
That_DT year_NN I_PRP only_RB six_CD years_NNS old_JJ ._.
In_IN order_NN to_TO make_VB my_PRP$ body_NN stronger_JJR ,_, I_PRP need_VBP to_TO take_VB exercise_NN and_CC love_NN in_IN it_PRP ._.
Live_NN in_IN the_DT school_NN do_VBP you_PRP got_VBD ?_.
The_DT dinosuars_NNS could_MD not_RB agree_VB with_IN the_DT terrible_JJ changes_NNS ,_, they_PRP had_VBD no_DT food_NN to_TO eat_VB ,_, so_RB they_PRP all_RB died_VBD ._.
I_PRP should_MD draw_VB the_DT diagrams_NNS ,_, face_VB the_DT owners_NNS and_CC the_DT surveyors_NNS of_IN class_NN and_CC so_RB on_IN ._.
we_PRP may_MD not_RB work_VB hard_RB ,_, what_WP 's_VBZ worse_JJR ,_, a_DT lot_NN of_IN activities_NNS may_MD led_VBD person_NN to_TO anther_DT way_NN ,_, they_PRP may_MD be_VB addict_JJ in_IN them_PRP ._.
In_IN my_PRP$ opinions_NNS ,_, graduates_NNS '_POS job_NN problems_NNS should_MD be_VB solved_VBN immediately_RB ._.
But_CC before_IN that_DT ,_, I_PRP shall_MD ask_VB myself_PRP :_: do_VBP I_PRP know_VB that_DT ?_.
We_PRP can_MD only_RB see_VB him_PRP doing_VBG homework_NN fastidiously_RB ,_, then_RB his_PRP$ masterpiece_NN will_MD spread_VB before_IN us_PRP ._.
Moreover_RB ,_, difficult_JJ classes_NNS may_MD be_VB make_VB they_PRP feel_VB stress_NN ._.
An_DT old_JJ Chinese_JJ saying_NN goes_VBZ "_`` spare_VB the_DT rod_NN ,_, spoil_VB the_DT child_NN ._. "_''
Especially_RB ,_, show_VB their_PRP$ purses_NNS ,_, cellphone_NN ,_, car_NN etc_NN ._.
May_MD be_VB first_JJ is_VBZ right_JJ ,_, and_CC may_MD be_VB the_DT second_JJ right_NN as_RB well_RB ._.
My_PRP$ 4-year_JJ education_NN has_VBZ adequately_RB familiarized_VBN me_PRP with_IN the_DT knowledge_NN in_IN the_DT field_NN of_IN communication_NN ,_, a_DT field_NN I_PRP was_VBD curious_JJ about_IN as_IN a_DT child_NN ._.
Rapid_NNP economic_JJ development_NN in_IN Tangshan_NNP is_VBZ in_IN several_JJ aspects_NNS ._.
Of_IN cause_NN ,_, I_PRP cound_MD not_RB make_VB a_DT good_JJ explanation_NN ._.
These_DT indeed_RB problems_NNS that_IN cause_VBP annoyance_NN ._.
Natural_JJ gas_NN produced_VBN less_JJR electric_JJ energy_NN because_IN the_DT figure_NN is_VBZ 24_CD %_NN in_IN 1970_CD but_CC it_PRP changed_VBD to_TO 15_CD %_NN in_IN 1980_CD ._.
Cash-stolen_NN does_VBZ not_RB exist_VB in_IN this_DT way_NN ._.
Second_JJ ,_, we_PRP can_MD carry_VB out_RP a_DT policy_NN of_IN network_NN real-name_NN system_NN ,_, so_RB that_IN we_PRP will_MD find_VB that_DT cheater_NN and_CC accuse_VB him_PRP of_IN making_VBG rumors_NNS ._.
Some_DT Chinese_JJ students_NNS are_VBP so_RB academically_RB successful_JJ that_IN they_PRP receive_VBP scholarships_NNS in_IN their_PRP$ studies_NNS ._.
And_CC finally_RB ,_, this_DT way_NN must_MD be_VB increasing_VBG lots_NNS of_IN low_JJ quality_NN of_IN the_DT people_NNS ,_, and_CC the_DT cause_NN a_DT loss_NN to_TO the_DT museums_NNS ._.
I_PRP have_VBP many_JJ supporting_JJ arguments_NNS to_TO say_VB so_RB ._.
This_DT chart_NN shows_VBZ the_DT phenomenon_NN ,_, it_PRP increased_VBD a_DT lot_NN that_IN the_DT percentage_NN of_IN women_NNS aged_VBN 18_CD to_TO 44_CD who_WP have_VBP children_NNS but_CC never-married_JJ from_IN 1982_CD to_TO 1992_CD ._.
And_CC when_WRB they_PRP get_VBP married_VBN that_DT day_NN ,_, Jane_NNP knows_VBZ Rochester_NNP has_VBZ a_DT wife_NN ._.
The_DT indicator_NN of_IN annual_JJ income_NN per_IN person_NN in_IN $_$ US_PRP ,_, Life_NNP expectancy_NN at_IN birth_NN ,_, Canada_NNP and_CC Japan_NNP ,_, Peru_NNP and_CC Zaire_NNP at_IN the_DT same_JJ level_NN ._.
Last_JJ but_CC not_RB least_JJS ,_, I_PRP intend_VBP to_TO grasp_VB all_DT the_DT chances_NNS that_IN come_VBN by_IN and_CC deep_JJ my_PRP$ involvement_NN in_IN the_DT immediate_JJ application_NN ._.
China_NNP education_NN system_NN abuse_NN which_WDT leads_VBZ to_TO our_PRP$ oral_JJ English_NNP defects_NNS commonly_RB ,_, the_DT hearing_NN English_NNP is_VBZ unintelligible_JJ ._.
In_IN stances_NNS ,_, school_NN canteens_NNS conduct_VBP food_NN safety_NN in_IN order_NN to_TO prevent_VB food_NN poising_VBG incidents_NNS ._.
As_IN we_PRP all_RB know_VBP ,_, online_JJ rumors_NNS are_VBP harmful_JJ to_TO us_PRP ._.
Though_IN Helen_NNP lived_VBD a_DT tough_JJ life_NN ,_, she_PRP is_VBZ also_RB a_DT person_NN who_WP kissed_VBN by_IN future_NN ._.
Firstly_RB ,_, I_PRP expected_VBD I_PRP could_MD acquire_VB some_JJ professional_JJ knowledge_NN of_IN a_DT certain_JJ subject_NN ._.
The_DT other_JJ way_NN to_TO solve_VB abandoned_VBN plastic_NN bags_NNS is_VBZ to_TO burn_VB them_PRP ._.
Anybody_NN who_WP has_VBZ strong_JJ confident_JJ may_MD help_VB you_PRP live_VB a_DT fruitful_JJ and_CC enjoyable_JJ life_NN ._.
What_WP should_MD we_PRP do_VB is_VBZ that_IN we_PRP need_VBP be_VB aware_JJ of_IN its_PRP$ potential_JJ shortcomings_NNS and_CC make_VB full_JJ use_NN of_IN its_PRP$ advantages_NNS ._.
I_PRP never_RB fogot_VBD that_DT day_NN ,_, My_PRP$ friend_NN and_CC I_PRP had_VBD not_RB have_VB anything_NN ,_, because_IN we_PRP forget_VBP the_DT time_NN ._.
Everyone_NN who_WP are_VBP a_DT successful_JJ person_NN have_VBP the_DT same_JJ thing_NN that_IN they_PRP either_RB have_VBP a_DT strong_JJ will_NN ._.
This_DT question_NN perhaps_RB is_VBZ most_RBS of_IN students_NNS 'question_VBP ._.
In_IN nowadays_RB society_NN ,_, single_JJ -child_JJ family_NN ,_, the_DT so-called_JJ nuclear_JJ family_NN is_VBZ very_RB popular_JJ ,_, all_DT parents_NNS love_VBP their_PRP$ kids_NNS ._.
And_CC I_PRP am_VBP agree_VB with_IN saving_VBG money_NN ._.
I_PRP worn_VBN out_IN a_DT pair_NN of_IN shoes_NNS within_IN three_CD days_NNS ,_, at_IN the_DT same_JJ time_NN blisters_NNS were_VBD gotten_VBN both_DT on_IN my_PRP$ hands_NNS and_CC feet_NNS ._.
Nowadays_RB ,_, most_JJS Chinese_JJ families_NNS only_RB have_VBP one_CD child_NN and_CC it_PRP is_VBZ common_JJ for_IN parents_NNS in_IN China_NNP spoil_VB their_PRP$ kids_NNS ._.
There_EX is_VBZ no_DT doubt_NN that_IN work-life_NN balance_NN meaning_NN subtly_RB conveyed_VBD should_MD be_VB given_VBN deep_JJ consideration_NN ._.
For_IN me_PRP ,_, it_PRP made_VBD a_DT deep_JJ impression_NN that_IN I_PRP would_MD attend_VB a_DT good_JJ university_NN someday_RB because_IN of_IN the_DT expectation_NN of_IN my_PRP$ family_NN ,_, a_DT bright_JJ future_NN of_IN my_PRP$ own_JJ and_CC cultivating_JJ capacity_NN ._.
As_RB far_RB as_IN I_PRP am_VBP concerned_VBN ,_, taking_VBG into_IN consideration_NN both_DT sides_NNS of_IN the_DT issue_NN ,_, I_PRP tend_VBP to_TO flavor_NN the_DT latter_JJ ._.
It_PRP has_VBZ four_CD basic_JJ elements_NNS :_: fine_JJ quality_NN ,_, the_DT way_NN of_IN the_DT mean_NN ,_, willpower_NN and_CC inner_JJ goodness_NN ._.
I_PRP think_VBP we_PRP are_VBP supposed_VBN to_TO make_VB them_PRP know_VB the_DT benefits_NNS of_IN writing_NN and_CC why_WRB they_PRP should_MD write_VB ._.
The_DT latest_JJS movie_NN I_PRP watched_VBD is_VBZ My_PRP$ Fair_NNP Lady_NNP ._.
English_NNP do_VBP help_VB us_PRP read_VB English_NNP original_JJ works_NNS ,_, but_CC Chinese_NNP helps_VBZ us_PRP learn_VB a_DT true_JJ China_NNP ._.
They_PRP hold_VBP the_DT view_NN that_WDT when_WRB opponents_NNS walk_VBP on_IN the_DT stage_NN ,_, they_PRP can_MD enjoy_VB the_DT beauty_NN of_IN women_NNS ._.
However_RB ,_, how_WRB to_TO learning_VBG English_NNP well_RB is_VBZ a_DT tough_JJ question_NN for_IN many_JJ people_NNS ._.
Despite_IN the_DT majority_NN of_IN us_PRP comply_VBP with_IN it_PRP ,_, but_CC there_EX are_VBP many_JJ people_NNS that_IN scattered_VBD among_IN the_DT dangerous_JJ ._.
These_DT stress_NN come_VBP from_IN many_JJ aspects_NNS ._.
Many_JJ people_NNS go_VBP into_IN raptures_NNS at_IN the_DT mere_JJ mention_NN of_IN the_DT countryside_NN ,_, since_IN they_PRP are_VBP tired_VBN of_IN years_NNS of_IN city_NN life_NN so_RB that_IN gradually_RB forming_VBG an_DT idea_NN that_IN countryside_NN life_NN is_VBZ superior_JJ to_TO city_NN life_NN ._.
One_CD day_NN ,_, we_PRP are_VBP going_VBG shopping_VBG in_IN a_DT big_JJ market_NN and_CC she_PRP was_VBD floating_VBG with_IN her_PRP$ high_JJ heel_NN shoes_NNS which_WDT make_VBP her_PRP 10_CD centimeter_NN taller_JJR ._.
August_NNP 25_CD ,_, 2012_CD Saturday_NNP Sunny_NNP After_IN thirteen_CD more_JJR hours_NNS ,_, I_PRP arrive_VBP at_IN Beijing_NNP Technology_NNP And_CC Business_NNP University_NNP with_IN my_PRP$ parents_NNS by_IN train_NN ._.
In_IN conclusion_NN ,_, modern_JJ technology_NN could_MD n't_RB give_VB us_PRP more_JJR leisure_NN time_NN than_IN before_RB ,_, we_PRP must_MD spend_VB more_JJR time_NN than_IN before_RB to_TO keep_VB up_RP with_IN the_DT times_NNS ._.
With_IN limited_JJ vocational_JJ opportunities_NNS ,_, how_WRB can_MD the_DT college_NN graduates_NNS compete_VB to_TO those_DT who_WP have_VBP been_VBN study_VB abroad_RB and_CC hold_VB a_DT master_NN 's_POS degree_NN ?_.
Although_IN online_JJ bookstores_NNS provide_VBP people_NNS with_IN convenience_NN ,_, this_DT kind_NN of_IN reading_NN habit_NN suffers_VBZ from_IN disadvantages_NNS that_IN it_PRP does_VBZ harm_VB people_NNS 's_POS eyesight_NN ._.
Calm_JJ ,_, optimistic_JJ ,_, it_PRP is_VBZ important_JJ to_TO be_VB able_JJ to_TO adjust_VB their_PRP$ mentality_NN ,_, with_IN some_DT reasonable_JJ and_CC effective_JJ way_NN to_TO resolve_VB this_DT ,_, depressed_JJ ,_, life_NN will_MD be_VB happy_JJ ._.
No_DT matter_NN when_WRB we_PRP can_MD use_VB it_PRP to_TO connect_VB with_IN somebody_NN we_PRP love_VBP ._.
Only_RB learn_VB from_IN school_NN is_VBZ greatly_RB not_RB enough_RB ._.
These_DT knowledge_NN is_VBZ more_RBR difficult_JJ but_CC you_PRP can_MD benefited_VBD from_IN it_PRP ._.
So_IN the_DT murders_NNS have_VBP to_TO think_VB twice_RB before_IN they_PRP commit_VBP a_DT crime_NN ._.
When_WRB somebody_NN feel_VBP boring_JJ or_CC unhappy_JJ I_PRP can_MD tell_VB funny_JJ jokes_NNS to_TO make_VB him_PRP /her_JJ laugh_VB ._.
In_IN the_DT beginning_NN ,_, the_DT writer_NN tells_VBZ us_PRP that_IN men_NNS will_MD never_RB come_VB up_RP with_IN the_DT right_JJ answer_NN of_IN the_DT question'How_WRB do_VBP women_NNS look_VB ?_. '_'' ._.
From_IN my_PRP$ perspective_NN ,_, a_DT rite_NN of_IN passage_NN is_VBZ the_DT very_JJ kind_NN of_IN ritual_NN that_WDT shows_VBZ a_DT significant_JJ move_NN from_IN one_CD stage_NN to_TO another_DT in_IN one_NN 's_POS life_NN ,_, which_WDT symbolizes_VBZ several_JJ features_NNS of_IN a_DT certain_JJ culture_NN ._.
When_WRB asked_VBN why_WRB ,_, they_PRP list_VBP a_DT variety_NN of_IN reasons_NNS ,_, for_IN instance_NN to_TO meet_VB their_PRP$ parents_NNS '_POS wishes_NNS ,_, to_TO get_VB a_DT higher_JJR education_NN which_WDT means_VBZ a_DT better_JJR job_NN ._.
They_PRP take_VBP on_IN part-time_JJ jobs_NNS ,_, live_VBP away_RB from_IN their_PRP$ parents_NNS ,_, and_CC finance_VBP their_PRP$ own_JJ education_NN partially_RB ,_, if_IN not_RB completely_RB ._.
They_PRP think_VBP commercials_NNS are_VBP good_JJ for_IN consumers_NNS know_VBP what_WP kind_NN of_IN product_NN they_PRP really_RB need_VBP ._.
They_PRP want_VBP to_TO get_VB more_JJR money_NN to_TO meet_VB their_PRP$ more_JJR needs_NNS like_IN more_RBR expensive_JJ cars_NNS ,_, bigger_JJR house_NN and_CC so_RB on_IN ._.
Nowadays_RB ,_, parents_NNS can_MD hardly_RB understand_VB their_PRP$ children_NNS ._.
I_PRP had_VBD a_DT get-together_JJ with_IN classmates_NNS yesterday_NN ._.
IN_IN conclusion_NN ,_, although_IN some_DT sports_NNS will_MD cause_VB harm_NN ,_, but_CC it_PRP can_MD also_RB give_VB us_PRP spiritual_JJ enjoy_VB and_CC entertainment_NN ._.
Nowadays_RB more_JJR and_CC more_JJR people_NNS are_VBP used_VBN to_TO living_VBG in_IN a_DT system_NN controlled_VBN by_IN the_DT more_RBR successful_JJ people_NNS ._.
So_IN a_DT major_JJ TV_NN advertising_NN is_VBZ that_IN it_PRP can_MD help_VB companies_NNS increase_VB sales_NNS quantity_NN ._.
Campus_NN security_NN will_MD be_VB improved_VBN as_RB long_RB as_IN efforts_NNS on_IN campus_NN ._.
Nowdays_RB it_PRP is_VBZ more_RBR and_CC more_RBR hard_JJ for_IN granduations_NNS to_TO have_VB job_NN ._.
One_CD day_NN ,_, I_PRP have_VBP a_DT look_NN at_IN the_DT requirement_NN of_IN your_PRP$ company_NN by_IN accident_NN ,_, luckily_RB ,_, there_EX a_DT seller_NN job_NN which_WDT draw_VBP my_PRP$ attention_NN ._.
As_IN we_PRP know_VBP ,_, parents_NNS grew_VBD up_RP in_IN a_DT relatively_RB traditional_JJ culture_NN atmosphere_NN ._.
As_RB far_RB as_IN I_PRP concerend_VBP ,_, first_RB of_IN all_DT ,_, we_PRP should_MD be_VB care_NN for_IN it_PRP ._.
Some_DT people_NNS worried_VBD about_IN donate_VBP blood_NN might_MD be_VB unclean_JJ ,_, but_CC I_PRP think_VBP as_RB long_RB as_IN our_PRP$ government_NN make_VB a_DT powerful_JJ supervision_NN ,_, we_PRP must_MD have_VB a_DT clean_JJ donation_NN blood_NN environment_NN ._.
However_RB ,_, on_IN the_DT other_JJ hand_NN ,_, there_EX exist_VBP some_DT problems_NNS in_IN online_JJ shopping_NN ._.
Me_PRP --_: --_: A_DT Perfectionist_NN ._.
As_IN I_PRP get_VBP older_JJR ,_, the_DT family_NN ,_, the_DT society_NN and_CC the_DT circumstances_NNS alter_VB my_PRP$ mind_NN ._.
Finishing_VBG making_VBG the_DT stuffing_NN ,_, the_DT second_JJ part-make_NN the_DT wrappers_NNS ._.
Come_VB this_DT club_NN ,_, please_RB ._.
To_TO name_VB a_DT few_JJ ,_, increasing_VBG the_DT number_NN of_IN organizations_NNS for_IN taking_VBG care_NN of_IN elders_NNS ,_, making_VBG new_JJ policy_NN of_IN population_NN control_NN (_-LRB- e_NN ._. g_NN ._. two_CD children_NNS policy_NN )_-RRB- ._.
Everyday_JJ when_WRB I_PRP finish_VBP my_PRP$ lunch_NN with_IN two_CD bowl_NN of_IN rice_NN ,_, he_PRP is_VBZ still_RB chewing_VBG and_CC chewing_VBG ._.
Einstein_NNP said_VBD that_IN success_NN in_IN ninety-nine_CD percent_NN perspiration_NN plus_CC one_CD percent_NN genius_NN ._.
In_IN the_DT company_NN ,_, every_DT boss_NN is_VBZ most_RBS important_JJ is_VBZ your_PRP$ ability_NN to_TO work_VB and_CC achievement_NN ,_, and_CC need_VBP you_PRP to_TO benefit_VB the_DT company_NN ._.
The_DT United_NNP States_NNP of_IN America_NNP has_VBZ long_RB made_VBN an_DT impression_NN on_IN us_PRP that_IN it_PRP is_VBZ a_DT country_NN with_IN high-developed_JJ technology_NN and_CC advanced_JJ science_NN ,_, American_JJ people_NNS must_MD be_VB well-educated_JJ ,_, possessing_VBG positive_JJ scientific_JJ literacy_NN ._.
People_NNS easily_RB changes_VBZ for_IN the_DT things_NNS they_PRP meet_VBP ,_, so_RB as_IN their_PRP$ purpose_NN of_IN life_NN ._.
As_IN a_DT result_NN ,_, in_IN one_CD hand_NN we_PRP may_MD say_VB that_IN young_JJ people_NNS get_VBP knowledge_NN in_IN more_JJR convinent_JJ ways_NNS ._.
When_WRB Steve_NNP Jobs_NNP created_VBD the_DT ipod_NN ,_, he_PRP mixed_VBD the_DT beautiful_JJ handwriting_NN with_IN new_JJ ideas_NNS ._.
I_PRP believe_VBP that_IN I_PRP can_MD live_VB an_DT unforgettable_JJ experience_NN during_IN my_PRP$ adolescence_NN ._.
And_CC people_NNS use_VBP blog_NN is_VBZ convenient_JJ such_JJ as_IN at_IN home_NN ,_, in_IN school_NN ,_, or_CC in_IN the_DT office_NN ._. ._.
It_PRP may_MD upsets_VBZ the_DT sequence_NN of_IN the_DT society_NN and_CC makes_VBZ the_DT relationship_NN of_IN social_JJ intercourse_NN in_IN a_DT mess_NN ._.
Such_JJ work_NN is_VBZ so_RB tired_JJ and_CC dusty_JJ that_IN ordinary_JJ people_NNS can_MD barely_RB bear_VB for_IN even_RB a_DT few_JJ days_NNS ,_, he_PRP said_VBD ,_, and_CC he_PRP requested_VBD me_PRP to_TO write_VB an_DT article_NN or_CC a_DT book_NN to_TO show_VB their_PRP$ suffering_NN and_CC le_NN more_JJR people_NNS aware_JJ their_PRP$ misfortunes_NNS ._.
All_DT above_JJ ,_, I_PRP want_VBP to_TO give_VB some_DT suggestions_NNS ._.
At_IN the_DT start_NN of_IN the_DT personage_NN inside_IN without_IN borders_NNS the_DT identity_NN ,_, but_CC finally_RB succeeded_VBD and_CC gain_VBP popularity_NN ._.
The_DT most_RBS likely_JJ factors_NNS accounting_VBG for_IN these_DT changes_NNS are_VBP as_IN follows_VBZ :_: Development_NNP in_IN economy_NN is_VBZ the_DT fundamental_JJ one_CD ._.
Through_IN protracted_JJ and_CC unremitting_JJ efforts_NNS ,_, she_PRP has_VBZ passed_VBN the_DT examinations_NNS on_IN legal_JJ knowledge_NN through_IN one_CD year_NN in_IN spite_NN of_IN the_DT fact_NN that_IN She_PRP seldom_RB told_VBD me_PRP that_IN she_PRP wanted_VBD to_TO be_VB a_DT lawyer_NN ._.
As_IN an_DT undergraduate_NN ,_, especially_RB ,_, we_PRP will_MD teach_VB foreigners_NNS ._.
From_IN then_NN on_RB ,_, the_DT size_NN of_IN global_JJ population_NN rose_VBD sharply_RB ,_, and_CC it_PRP reached_VBD its_PRP$ peak_NN at_IN 6_CD billion_CD ._.
Compared_VBN to_TO the_DT elder_JJR generation_NN ,_, we_PRP are_VBP more_RBR advanced_JJ ,_, we_PRP use_VBP the_DT computer_NN at_IN an_DT early_JJ age_NN ,_, and_CC we_PRP have_VBP enough_JJ food_NN and_CC clothes_NNS ._.
we_PRP should_MD read_VB selectively_RB ,_, firstly_RB we_PRP should_MD choice_NN the_DT book_NN we_PRP need_VBP to_TO read_VB ,_, and_CC then_RB choice_NN the_DT book_NN we_PRP want_VBP to_TO read_VB ._.
Therefore_RB ,_, what_WP a_DT kind_NN of_IN spirit_NN and_CC belief_NN they_PRP have_VBP is_VBZ extremely_RB essential_JJ ._.
Strong_JJ and_CC smart_JJ can_MD let_VB them_PRP grasp_VBP the_DT opportunity_NN ._.
Sometimes_RB I_PRP feel_VBP alone_RB and_CC helpless_JJ ,_, I_PRP have_VBP to_TO study_VB how_WRB to_TO wash_VB cloth_NN ,_, how_WRB to_TO get_VB along_RB well_RB with_IN others_NNS and_CC so_RB on_IN ._.
Many_JJ students_NNS chose_VBD to_TO write_VB blogs_NNS to_TO record_VB their_PRP$ life_NN ,_, expressing_VBG emotions_NNS and_CC showing_VBG opinions_NNS ._.
Introduction_NN Apparently_RB ,_, a_DT public_JJ debate_NN taken_VBN place_NN over_IN how_WRB to_TO punish_VB criminals_NNS in_IN an_DT appropriate_JJ way_NN ._.
The_DT answer_NN must_MD be_VB no!_RB
The_DT main_JJ character_NN in_IN this_DT book_NN names_VBZ Jane_NNP ._.
That_DT would_MD make_VB the_DT one_NN spend_VB time_NN out_IN of_IN plan_NN and_CC so_RB that_IN he_PRP would_MD have_VB no_DT planty_NN time_NN to_TO do_VB the_DT other_JJ important_JJ thing_NN ._.
Among_IN the_DT rest_NN ,_, Africa_NNP 's_POS population_NN was_VBD the_DT fastest-growing_JJ part_NN ,_, went_VBD up_RP from_IN 4.5_CD %_NN to_TO 13_CD %_NN ._.
Some_DT 80_CD years_NNS later_RB in_IN 1860_CD ,_, there_RB appeared_VBD a_DT slightly_RB new_JJ look_NN in_IN Kelsbey_NNP with_IN the_DT number_NN of_IN homes_NNS rising_VBG to_TO 200_CD ,_, twice_RB than_IN before_RB ._.
Along_RB with_IN the_DT advance_NN of_IN the_DT society_NN more_JJR and_CC more_JJR problems_NNS brought_VBD our_PRP$ attention_NN ,_, one_CD of_IN which_WDT that_IN the_DT university_NN campus_NN should_MD be_VB open_JJ ._.
In_IN this_DT way_NN ,_, they_PRP will_MD mislead_VB the_DT consumer_NN ,_, the_DT consumer_NN is_VBZ likely_RB suffered_VBN huge_JJ losses_NNS from_IN these_DT false_JJ advertising_NN ._.
It_PRP means_VBZ with_IN the_DT development_NN with_IN the_DT science_NN ,_, personal_JJ computers_NNS play_VB important_JJ rule_NN in_IN our_PRP$ life_NN ._.
As_IN an_DT old_JJ saying_NN goes_VBZ "_`` Give_VB me_PRP six_CD hours_NNS to_TO chop_VB down_RP a_DT tree_NN ,_, and_CC I_PRP will_MD spend_VB the_DT first_JJ four_CD sharpening_NN the_DT axe"_NN ,_, being_VBG successful_JJ is_VBZ not_RB easy_JJ ,_, we_PRP should_MD follow_VB some_DT rules_NNS when_WRB we_PRP tend_VBP to_TO succeed_VB ._.
We_PRP must_MD bear_VB these_DT in_IN mind_NN and_CC put_VB these_DT into_IN practice_NN ._.
I_PRP remember_VBP when_WRB I_PRP and_CC my_PRP$ friends_NNS are_VBP walking_VBG in_IN a_DT crowded_JJ street_NN ,_, I_PRP was_VBD carrying_VBG a_DT packet_NN ,_, suddenly_RB ,_, I_PRP felt_VBD someone_NN hit_VB me_PRP ,_, but_CC I_PRP did_VBD not_RB care_VB at_IN that_DT time_NN ._.
Let_VB me_PRP tell_VB you_PRP detail_NN ._.
JosephA._.
Grow_VB up_RP ,_, I_PRP came_VBD to_TO understand_VB that_IN love_NN ._.
When_WRB I_PRP was_VBD in_IN primary_JJ school_NN ,_, I_PRP was_VBD without_IN any_DT specific_JJ to_TO dream_VB of_IN concept_NN ._.
Then_RB ,_, I_PRP will_MD participate_VB in_IN some_DT tests_NNS and_CC try_VB to_TO get_VB certificates_NNS ._.
Online_JJ education_NN why_WRB is_VBZ so_RB popular_JJ in_IN such_JJ a_DT short_JJ time_NN ?_.
For_IN instance_NN ,_, my_PRP$ mother_NN likes_VBZ beautiful_JJ dress_NN ,_, and_CC she_PRP has_VBZ too_RB many_JJ dresses_NNS ._.
In_IN short_NN ,_, prohibit_VB smoking_NN is_VBZ supported_VBN by_IN all_DT of_IN people_NNS included_VBD our_PRP$ society_NN from_IN all_DT walks_NNS ._.
In_IN addition_NN ,_, a_DT single_JJ people_NNS 's_POS time_NN and_CC knowledge_NN is_VBZ limited_VBN ,_, there_EX is_VBZ no_DT doubt_NN that_IN different_JJ people_NNS should_MD be_VB organized_VBN together_RB for_IN the_DT same_JJ goal_NN and_CC how_WRB to_TO make_VB full_JJ use_NN of_IN the_DT resource_NN of_IN these_DT people_NNS ?_.
On_IN the_DT one_CD hand_NN the_DT college_NN students_NNS have_VBP a_DT mind_NN to_TO control_VB the_DT online_JJ time_NN ,_, on_IN the_DT other_JJ hand_NN ca_MD n't_RB get_VB away_RB from_IN the_DT network_NN temptation_NN ._.
Dear_JJ doctors_NNS My_PRP$ name_NN is_VBZ David_NNP Johnson_NNP ,_, a_DT businessman_NN comes_VBZ from_IN America_NNP ._.
She_PRP desire_VBP to_TO understand_VB what_WP another_DT is_VBZ feeling_NN and_CC respect_VB those_DT feeling_NN ._.
Firstly_RB ,_, many_JJ students_NNS hold_VBP the_DT opinion_NN that_IN they_PRP could_MD be_VB more_RBR competitively_RB after_IN the_DT study_NN as_IN a_DT postgraduate_NN which_WDT will_MD to_TO their_PRP$ benefit_NN to_TO be_VB treated_VBN as_IN a_DT vital_JJ person_NN in_IN companies_NNS ._.
Genetically_NNP Modified_NNP Food_NNP produced_VBN by_IN Genetically_NNP Modified_NNP organism_NN ._.
For_IN example_NN ,_, Listen_VB to_TO music_NN ,_, especially_RB light_JJ music_NN which_WDT can_MD surely_RB makes_VBZ you_PRP feel_VB happy_JJ ._.
If_IN so_RB ,_, they_PRP will_MD have_VB difficulty_NN adapting_VBG to_TO a_DT more_RBR and_CC more_RBR competitive_JJ society_NN ,_, which_WDT might_MD finally_RB result_VB in_IN an_DT unsatisfying_JJ quality_NN of_IN their_PRP$ future_JJ life_NN ,_, and_CC fatally_RB ,_, even_RB slow_VB down_RP the_DT development_NN of_IN the_DT world_NN ._.
For_IN my_PRP$ perspective_NN ,_, consumers_NNS should_MD be_VB aware_JJ of_IN both_DT the_DT advantages_NNS and_CC disadvantages_NNS of_IN online_JJ shopping_NN ,_, weigh_VBP the_DT pros_NNS and_CC cons_NNS ,_, And_CC then_RB ,_, make_VB your_PRP$ decisions_NNS ._.
Had_VBD he_PRP been_VBN determined_VBN ,_, he_PRP would_MD have_VB given_VBN up_RP ._.
Then_RB ,_, how_WRB can_MD the_DT governor_NN put_VB this_DT measure_NN into_IN practice_NN ._.
Reason_NN may_MD ,_, For_IN example_NN ,_, unemployment_NN ,_, do_VBP not_RB know_VB what_WP to_TO doubt_VB also_RB a_DT lot_NN of_IN pressure_NN ._.
In_IN a_DT word_NN ._.
However_RB ,_, one_CD person_NN 's_POS income_NN of_IN one_CD year_NN in_IN the_DT Canada_NNP is_VBZ about_IN 100_CD times_NNS more_JJR than_IN Peru_NNP 's_POS (_-LRB- annual_JJ income_NN per_IN Peru_NNP people_NNS in_IN $_$ US_PRP is_VBZ at_IN about_RB 160_CD )_-RRB- and_CC average_JJ life_NN expectancy_NN in_IN Japan_NNP is_VBZ 76_CD and_CC can_MD live_VB twenty_CD years_NNS longer_RBR than_IN in_IN Peru_NNP ._.
You_PRP can_MD try_VB to_TO build_VB a_DT schedule_NN and_CC recommend_VB setting_VBG realistic_JJ goals_NNS ,_, like_IN trying_VBG to_TO leave_VB the_DT office_NN earlier_RB one_CD night_NN per_IN week_NN ._.
Even_RB some_DT frontier_NN field_NN ,_, women_NNS have_VBP their_PRP$ voice_NN aloud_RB ._.
And_CC people_NNS have_VBP been_VBN accustomed_VBN to_TO watching_VBG spring_NN festival_NN gala_NN on_IN the_DT day_NN before_IN spring_NN festival_NN for_IN a_DT long_JJ time_NN ._.
One_CD of_IN the_DT most_RBS controversial_JJ debates_NNS is_VBZ that_DT who_WP owns_VBZ the_DT right_NN to_TO decide_VB whether_IN to_TO perform_VB euthanasia_NN or_CC not_RB ._.
People_NNS can_MD not_RB for_IN the_DT money_NN and_CC hurt_VB others_NNS ._.
But_CC Mr_NNP ._. Flegle_NNP like_VBP the_DT essay_NN which_WDT express_VBP one_NN 's_POS feeling_NN ._.
The_DT one_NN who_WP lack_VBP of_IN communication_NN ability_NN will_MD feel_VB lonely_JJ and_CC difficult_JJ to_TO find_VB someone_NN reliable_JJ to_TO talk_VB to_TO so_RB they_PRP can_MD not_RB express_VB their_PRP$ feeling_NN and_CC always_RB feel_VB upset_JJ ._.
Nowadays_RB more_JJR and_CC more_JJR young_JJ people_NNS want_VBP to_TO go_VB to_TO university_NN ,_, but_CC for_IN different_JJ reasons_NNS ._.
If_IN plenty_NN of_IN celebrities_NNS did_VBD not_RB set_VBN an_DT great_JJ ambition_NN when_WRB they_PRP are_VBP younger_JJR ,_, from_IN my_PRP$ perspective_NN ,_, they_PRP may_MD not_RB become_VB as_RB excellent_JJ as_IN now_RB ._.
Because_IN Internet_NNP can_MD help_VB us_PRP communicate_VB with_IN others_NNS more_RBR convenient_JJ ._.
I_PRP show_VBP my_PRP$ regret_NN again_RB here_RB and_CC I_PRP sincerely_RB Pray_VB for_IN forgive_VB ._.
Due_JJ to_TO the_DT ads_NNS on_IN TV_NN and_CC in_IN newspapers_NNS ,_, almost_RB all_DT of_IN the_DT information_NN ranging_VBG from_IN school_NN to_TO household_NN can_MD be_VB received_VBN mostly_RB within_IN a_DT week_NN ._.
I_PRP appreciated_VBD her_PRP$ help_NN very_RB much_RB and_CC wanted_VBD to_TO thank_VB her_PRP ._.
Quite_RB often_RB ,_, we_PRP hear_VBP people_NNS talk_VB about_IN the_DT so-called_JJ ``_`` moonlight_NN community_NN ''_'' which_WDT actually_RB should_MD be_VB called_VBN ``_`` the_DT hard-to-make-ends-meet_JJ community_NN ''_'' ._.
And_CC the_DT construction_NN of_IN rode_VBD to_TO link_VB every_DT corners_NNS of_IN the_DT land_NN was_VBD also_RB of_IN great_JJ significance_NN ._.
So_RB ,_, school_NN is_VBZ more_JJR and_CC more_JJR emphasize_NN about_IN the_DT Attendance_NN ._.
For_IN some_DT impoverish_VB students_NNS ,_, extra_JJ cost_NN that_WDT just_RB one_CD yuan_NN or_CC two_CD yuan_NN a_DT day_NN maybe_RB also_RB become_VB a_DT heavy_JJ burden_NN ._.
Our_PRP$ future_NN is_VBZ leaded_VBN by_IN us_PRP ._.
The_DT man_NN in_IN rags_NNS says_VBZ that_IN he_PRP loves_VBZ the_DT girl_NN so_RB much_RB that_IN he_PRP has_VBZ disregarded_VBN eat_VB and_CC sleep._VBG
In_IN my_PRP$ opinion_NN ,_, this_DT is_VBZ not_RB an_DT either-or_JJ issue_NN ._.
But_CC the_DT fact_NN that_IN on_IN the_DT contrary_NN ,_, many_JJ people_NNS think_VBP we_PRP are_VBP the_DT fallen_JJ generation_NN ._.
I_PRP have_VBP assumed_VBN many_JJ possible_JJ reasons_NNS ._.
Second_JJ ,_, many_JJ students_NNS are_VBP not_RB serious_JJ about_IN their_PRP$ studies_NNS ,_, so_RB they_PRP have_VBP a_DT very_RB low_JJ working_VBG ability_NN ._.
Next_RB ,_, ensuring_VBG your_PRP$ goal_NN and_CC continuous_JJ pursuing_NN to_TO achieve_VB it_PRP ._.
What_WP 's_VBZ more_JJR ,_, many_JJ meuseums_NNS do_VBP n't_RB have_VB enough_JJ money_NN to_TO build_VB the_DT meuseum_NN result_NN it_PRP become_VBP very_RB poor_JJ ._.
I_PRP had_VBD no_DT idea_NN that_IN you_PRP would_MD be_VB able_JJ to_TO hear_VB so_RB much_RB ,_, if_IN you_PRP do_VBP n't_RB accept_VB my_PRP$ apologies_NNS ._.
For_IN example_NN ,_, greenhouse_NN effect_NN ,_, soil_NN erosion_NN ,_, ozone_NN into_IN the_DT empty_JJ and_CC so_RB on_IN ._.
She_PRP can_MD be_VB lucky_JJ ,_, but_CC her_PRP$ story_NN really_RB gives_VBZ us_PRP a_DT good_JJ lesson_NN ._.
Dear_UH sir_NN My_PRP$ name_NN iswang_VBZ hao_VBN lei_FW ._.
After_IN father_NN 's_POS inspiration_NN ,_, I_PRP changed_VBD my_PRP$ bad_JJ habits_NNS ,_, began_VBD to_TO be_VB an_DT optimist_NN boy_NN ._.
Then_RB ,_, Feeling_VBG contented_VBN by_IN the_DT convenience_NN of_IN this_DT cash-free_JJ transaction_NN when_WRB you_PRP need_VBP to_TO pay_VB by_IN credit_NN cards_NNS not_RB a_DT large_JJ number_NN of_IN cash_NN ._.
I_PRP think_VBP the_DT school_NN should_MD be_VB added_VBN to_TO our_PRP$ thinking_VBG about_IN helpful_JJ course_NN ,_, liberate_VB our_PRP$ thinking_NN ,_, broaden_VB the_DT understanding_NN of_IN society_NN ,_, let_VB us_PRP in_IN the_DT university_NN after_IN graduation_NN ,_, with_IN peace_NN of_IN mind_NN to_TO face_VB the_DT social_JJ stage_NN ,_, can_MD well_RB adapt_VB to_TO the_DT society_NN ,_, in_IN the_DT community_NN find_VBP self_NN existence_NN value_NN ,_, I_PRP think_VBP the_DT school_NN should_MD be_VB like_IN this_DT do_VBP ,_, is_VBZ the_DT open_JJ education_NN ._.
Maybe_RB sometimes_RB we_PRP make_VBP mistakes_NNS ,_, act_VBP with_IN less_JJR considerations_NNS and_CC draw_VBP scoff_NN and_CC critics_NNS from_IN the_DT public_NN ,_, which_WDT I_PRP precisely_RB put_VBD as_IN the_DT tuitions_NNS towards_IN the_DT maturity_NN ._.
The_DT quantity_NN of_IN Genetically_NNP Modified_NNP Foods_NNP is_VBZ so_RB more_RBR that_IN i_PRP ca_MD n't_RB destinguish_VB it_PRP from_IN other_JJ food_NN ._.
The_DT development_NN of_IN technology_NN bring_VBP benefits_NNS to_TO us_PRP ,_, but_CC it_PRP also_RB caused_VBD some_DT problems_NNS ._.
Communicating_VBG with_IN local_JJ people_NNS and_CC visiting_VBG local_JJ places_NNS of_IN interest_NN both_DT need_VBP English_NNP ,_, which_WDT can_MD help_VB me_PRP experience_VB different_JJ cultures_NNS better_RBR ._.
The_DT longer_JJR holidays_NNS have_VBP been_VBN one_CD of_IN part_NN of_IN our_PRP$ life_NN gradually_RB thus_RB caused_VBN unexpected_JJ travel_NN craze_NN and_CC brisk_JJ economic_JJ activities_NNS ._.
I_PRP am_VBP a_DT kind-heard_JJ student_NN ,_, I_PRP can_MD get_VB on_RP well_RB with_IN everyone_NN ._.
In_IN USA_NNP ,_, not_RB only_RB did_VBD I_PRP gain_VB some_DT knowledge_NN from_IN the_DT class_NN and_CC meet_VB some_DT friends_NNS ,_, but_CC more_RBR importantly_RB I_PRP learned_VBD that_IN in_IN fact_NN I_PRP could_MD do_VB better_RB than_IN I_PRP thought_VBD ._.
But_CC men_NNS and_CC women_NNS should_MD show_VB more_JJR respect_NN and_CC love_NN to_TO each_DT other_JJ ._.
No_DT one_NN can_MD doubt_VB it_PRP ._.
By_IN doing_VBG this_DT class_NN of_IN problems_NNS ,_, I_PRP find_VBP some_DT ways_NNS as_IN follows_NNS ._.
Life_NN is_VBZ equal_JJ to_TO everyone_NN ,_, even_RB an_DT animal_NN ._.
And_CC the_DT failure_NN will_MD help_VB us_PRP make_VB the_DT new_JJ plan_NN and_CC obtain_VB the_DT continue_VBP improvement_NN ._.
One_CD reason_NN I_PRP prefer_VBP to_TO get_VB up_RP early_RB is_VBZ that_IN air_NN is_VBZ more_RBR fresh_JJ in_IN the_DT morning_NN ,_, and_CC people_NNS feel_VBP energetic_JJ so_IN that_IN they_PRP finish_VBP their_PRP$ work_NN quickly_RB and_CC efficiently_RB ._.
So_IN it_PRP 's_VBZ crucial_JJ that_IN some_DT measures_NNS must_MD be_VB taken_VBN ._.
You_PRP study_VBP is_VBZ very_RB hard_JJ ._.
They_PRP think_VBP that_IN read_VBD the_DT book_NN should_MD have_VB importance_NN for_IN us_PRP Because_IN it_PRP have_VBP some_DT help_NN in_IN our_PRP$ life_NN ._.
As_IN is_VBZ well_RB koown_VBN ,_, women_NNS play_VBP a_DT quite_RB significant_JJ role_NN both_DT in_IN family_NN and_CC in_IN society_NN ._.
Once_RB this_DT sorrow_NN happens_VBZ ,_, college_NN student_NN will_MD get_VB into_IN the_DT situation_NN full_JJ of_IN sadness_NN and_CC anxieties_NNS ._.
The_DT period_NN of_IN highest_JJS rainfall_NN in_IN Lages_NNP was_VBD from_IN May_NNP to_TO July_NNP ,_, when_WRB the_DT temperature_NN was_VBD low_JJ this_DT time_NN ._.
So_RB in_IN this_DT way_NN ,_, you_PRP will_MD be_VB left_VBN alone_RB and_CC feel_VB lonely_JJ and_CC even_RB hopeless_JJ ._.
The_DT proponents_NNS hold_VBP that_IN the_DT constitution_NN gives_VBZ the_DT residents_NNS ._.
When_WRB I_PRP walk_VBP out_IN of_IN the_DT door_NN ,_, and_CC look_VBP around_RB ._.
With_IN the_DT encouragement_NN of_IN classmates_NNS ,_, I_PRP make_VBP it_PRP and_CC gain_VBP a_DT sense_NN of_IN happiness_NN ._.
It_PRP '_'' importantest_NN fuction_NN is_VBZ to_TO provide_VB access_NN to_TO enable_VB citizen_NN to_TO be_VB happy_JJ ,_, for_IN the_DT aim_NN ,_, it_PRP carry_VBP out_RP many_JJ testures_NNS to_TO develop_VB others_NNS ,_, such_JJ as_IN economy_NN ._.
which_WDT is_VBZ a_DT key_JJ factor_NN to_TO keep_VB healthy_JJ ._.
Third_JJ ,_, mobile_JJ phones_NNS photographing_NN function_NN can_MD always_RB take_VB some_DT meaningful_JJ value_NN ._.
Although_IN some_DT countries_NNS are_VBP support_NN of_IN handgun_NN possession_NN ,_, In_IN China_NNP ,_, Guns_NNS are_VBP only_RB owned_VBN by_IN the_DT government_NN ._.
Animals_NNS are_VBP also_RB an_DT important_JJ part_NN of_IN nature_NN so_IN we_PRP can_MD not_RB be_VB so_RB selfish_JJ that_IN do_VBP what_WP we_PRP want_VBP to_TO do_VB to_TO the_DT nature_NN we_PRP own_VBP together_RB ._.
I_PRP think_VBP if_IN we_PRP study_VBP English_NNP well_RB ,_, our_PRP$ lives_NNS will_MD be_VB very_RB beautiful_JJ ._.
Wuxi_NNP boasts_VBZ of_IN its_PRP$ developed_JJ industry_NN ,_, its_PRP$ GDP_NNP ranking_VBG NO._.
Since_IN I_PRP have_VBP a_DT crush_NN on_IN traveling_VBG ,_, which_WDT convinced_VBD me_PRP that_IN life_NN is_VBZ like_IN a_DT journey_NN ,_, no_DT destinations_NNS can_MD be_VB reached_VBN with_IN fears_NNS and_CC regrets_NNS ._.
'_POS but_CC there_EX was_VBD no_DT one_CD pay_VBP attention_NN to_TO me_PRP ._.
However_RB ,_, each_DT person_NN had_VBD experienced_VBN failure_NN and_CC frustration_NN ,_, do_VBP need_VB not_RB to_TO blame_VB yourself_PRP for_IN that_DT excessively_RB ._.
Some_DT approves_VBZ it_PRP for_IN they_PRP think_VBP love_NN can_MD make_VB people_NNS feel_VB happy_JJ and_CC should_MD be_VB allowed_VBN to_TO appear_VB in_IN everywhere_RB ._.
Then_RB ,_, the_DT temperature_NN climbed_VBD until_IN February_NNP ,_, it_PRP is_VBZ 35_CD and_CC 40_CD in_IN St_NNP ._. pand_NN and_CC Lages_NNS ._.
First_RB of_IN all_DT ,_, one_CD news_NN which_WDT we_PRP hear_VBP more_RBR recently_RB is_VBZ the_DT policy_NN what_WP the_DT car_NN drive_NN depending_VBG on_IN car_NN 's_POS tail-plate_JJ number_NN ._.
You_PRP stare_VBP at_IN the_DT hollow_JJ sky_NN as_IN if_IN there_EX is_VBZ something_NN really_RB exist_VBP but_CC only_RB think_VBP of_IN nothing_NN ._.
So_IN you_PRP can_MD always_RB get_VB a_DT good_JJ mood_NN as_RB long_RB as_IN you_PRP lived_VBD in_IN the_DT country_NN ._.
To_TO summarize_VB ,_, if_IN the_DT teachers_NNS are_VBP too_RB tired_VBN to_TO teach_VB ,_, students_NNS too_RB tired_VBN to_TO learn_VB ,_, then_RB education_NN is_VBZ not_RB efficient_JJ ,_, the_DT prestige_NN of_IN our_PRP$ university_NN will_MD surely_RB be_VB undermined_VBN ._.
Dear_UH fellow_NN students_NNS and_CC distinguished_JJ guests_NNS ,_,
A_DT good_JJ pet_NN will_MD give_VB our_PRP$ lives_NNS to_TO bring_VB a_DT variety_NN of_IN fun_NN ,_, make_VB our_PRP$ life_NN colorful_JJ ._.
Such_JJ as_IN the_DT Fire_NNP disaster_NN ,_, students_NNS personal_JJ safety_NN ._.
When_WRB I_PRP returned_VBD home_NN ,_, my_PRP$ stomach_NN was_VBD in_IN sing_VBP empty_JJ show_NN ._.
However_RB ,_, the_DT motives_NNS urging_VBG them_PRP to_TO select_VB this_DT way_NN are_VBP different_JJ ._.
I_PRP found_VBD that_IN the_DT advice_NN given_VBN by_IN the_DT others_NNS ,_, especially_RB the_DT older_JJR people_NNS ,_, are_VBP always_RB worth_JJ to_TO take_VB ._.
The_DT first_JJ time_NN l_RB go_VB into_IN college_NN ,_, l_NN was_VBD very_RB exciting_JJ and_CC curious_JJ ._.
Computer_NN gives_VBZ a_DT students_NNS a_DT chance_NN to_TO study_VB in_IN free_JJ time_NN ,_, and_CC can_MD learn_VB at_IN any_DT time_NN and_CC place_NN ._.
Last_JJ ,_, hydro_NN reveals_VBZ a_DT downward_JJ trend_NN ,_, dropping_VBG from_IN sixteen_CD percent_NN to_TO twelve_CD percent_NN in_IN 1980_CD ._.
In_IN addition_NN ,_, such_JJ as_IN the_DT cutting_NN of_IN forest_NN ,_, the_DT water_NN pollution_NN also_RB a_DT big_JJ reason_NN on_IN the_DT water_NN shortage_NN ._.
However_RB ,_, using_VBG a_DT credit_NN card_NN can_MD have_VB no_DT restraint_NN with_IN our_PRP$ spending_NN which_WDT bring_VBP about_RB great_JJ pressures_NNS on_IN repayment_NN in_IN the_DT future_NN ._.
As_IN the_DT rapid_JJ develop_VB of_IN the_DT technology_NN ,_, the_DT number_NN of_IN recreational_JJ activities_NNS has_VBZ become_VBN larger_JJR and_CC larger_JJR ._.
Once_RB upon_IN a_DT time_NN ,_, in_IN our_PRP$ world_NN ,_, that_WDT is_VBZ a_DT society_NN what_WP we_PRP called_VBD ``_`` maternal_JJ society_NN ``_`` ._.
After_IN all_DT ,_, most_JJS of_IN us_PRP are_VBP the_DT only_JJ child_NN ,_, and_CC friends_NNS are_VBP like_IN our_PRP$ brothers_NNS and_CC sisters_NNS ._.
This_DT has_VBZ brought_VBN many_JJ side_NN effects_NNS as_IN the_DT standard_NN of_IN English_NNP translation_NN in_IN daily_JJ life_NN is_VBZ so_RB disappointing_JJ ._.
Besides_IN ,_, living_VBG in_IN small_JJ towns_NNS do_VBP not_RB need_VB much_JJ money_NN ,_, as_IN a_DT result_NN ,_, they_PRP do_VBP n't_RB need_VB to_TO work_VB hard_JJ to_TO make_VB ends_NNS meet_VB ,_, do_VBP n't_RB need_VB to_TO bear_VB heavy_JJ pressures_NNS ._.
Some_DT people_NNS use_VBP the_DT children_NNS to_TO work_VB because_IN they_PRP are_VBP cheap_JJ and_CC easily_RB to_TO control_VB ._.
However_RB ,_, teamwork_NN has_VBZ already_RB become_VBN an_DT independent_JJ spirit_NN that_WDT is_VBZ far_RB beyond_IN the_DT common_JJ meaning_NN of_IN ``_`` cooperate_VBP ``_`` in_IN a_DT sense_NN ._.
Some_DT people_NNS claim_VBP this_DT behaviour_NN on_IN pre-engaging_JJ classroom_NN seats_NNS is_VBZ good_JJ ._.
It_PRP is_VBZ another_DT kind_NN of_IN relaxing_VBG ._.
In_IN today_NN 's_POS society_NN ,_, evaluate_VB the_DT success_NN has_VBZ many_JJ standards_NNS ,_, such_JJ as_IN money_NN ,_, status_NN ,_, power_NN and_CC so_RB on_IN ._.
Advertising_NN can_MD indeed_RB promoting_VBG social_JJ development_NN ._.
They_PRP claim_VBP strongly_RB that_IN credit_NN cards_NNS are_VBP a_DT temptation_NN driving_VBG people_NNS to_TO shopping_NN ._.
And_CC do_VBP n't_RB buy_VB electronic_JJ online_JJ because_IN of_IN the_DT uncertain_JJ quality_NN ._.
Once_RB a_DT time_NN ,_, an_DT aunt_NN was_VBD so_RB careless_JJ that_IN she_PRP overcharged_VBD my_PRP$ friend_NN 30_CD yuan_NN ,_, but_CC she_PRP did_VBD not_RB admitted_VBN it_PRP and_CC her_PRP$ attitude_NN was_VBD very_RB ill-mannered_JJ ._.
Besides_IN ,_, you_PRP do_VBP not_RB correspond_VB with_IN the_DT shopkeeper_NN directly_RB ,_, which_WDT means_VBZ that_IN your_PRP$ risk_NN of_IN being_VBG taken_VBN in_IN increases_VBZ ,_, In_IN my_PRP$ opinion_NN ,_, online_JJ shopping_NN is_VBZ the_DT trend_NN of_IN modern_JJ commerce_NN ,_, so_IN we_PRP should_MD make_VB full_JJ use_NN of_IN it_PRP ._.
To_TO some_DT degree_NN ,_, people_NNS in_IN some_DT African_NNP countries_NNS ,_, as_IN some_DT news_NN often_RB mentions_VBZ ,_, are_VBP too_RB poor_JJ to_TO fight_VB against_IN hanger_NN ._.
They_PRP have_VBP more_JJR chances_NNS than_IN only_RB having_VBG good_JJ appearance_NN ._.
As_IN the_DT Chinese_NNPS saying_NN goes_VBZ that_IN a_DT sparrow_NN which_WDT flies_VBZ slowly_RB should_MD make_VB an_DT early_JJ start_NN ._.
If_IN some_DT one_CD only_RB focus_VBP on_IN his_PRP$ achievement_NN ,_, but_CC seldom_RB talk_VBP with_IN others_NNS ._.
Along_IN with_IN the_DT gradual_JJ development_NN of_IN the_DT society_NN ,_, people_NNS are_VBP never_RB satisfied_JJ with_IN what_WP they_PRP have_VBP ,_, they_PRP always_RB intend_VBP something_NN more_JJR or_CC something_NN different_JJ ._.
What_WP 'more_VBZ ,_, a_DT good_JJ name_NN will_MD improve_VB person_NN 's_POS confidence_NN ,_, like_IN sometimes_RB people_NNS would_MD say_VB :_: ``_`` As_IN his_PRP$ name_NN is_VBZ ,_, so_IN he_PRP is_VBZ ._. ``_``
In_IN my_PRP$ opinion_NN ,_, the_DT government_NN should_MD put_VB more_JJR effort_NN on_IN the_DT education_NN ,_, the_DT school_NN should_MD establish_VB more_JJR facility_NN for_IN us_PRP to_TO show_VB our_PRP$ ability_NN ._.
The_DT results_NNS will_MD give_VB valuable_JJ insights_NNS and_CC better_RB enhance_VB the_DT research_NN efforts_NNS of_IN another_DT group_NN here_RB ._.
Here_RB are_VBP some_JJ advice_NN for_IN you_PRP ._.
Furthermore_RB ,_, cars_NNS are_VBP most_RBS criticized_VBN about_IN the_DT pollution_NN they_PRP bring_VBP about_RB to_TO the_DT environment_NN ._.
In_IN my_PRP$ opinion_NN ,_, we_PRP have_VBP right_NN to_TO die_VB ._.
Technologies_NNPS have_VBP brought_VBN about_RB ?_.
As_RB far_RB as_IN I_PRP am_VBP concerned_VBN that_IN smoke_NN is_VBZ bad_JJ for_IN us_PRP and_CC our_PRP$ friend_NN ._.
To_TO the_DT opposite_NN ,_, Sri_NNP Lanka_NNP have_VBP the_DT 37_CD %_NN female_NN workforce_NN and_CC have_VBP 9_CD %_NN female_NN managers_NNS which_WDT have_VBP a_DT big_JJ disparity_NN ._.
But_CC toward_IN the_DT end_NN of_IN the_DT evening_NN ,_, her_PRP$ secret_JJ love_NN looked_VBD straight_RB across_IN the_DT room_NN and_CC into_IN her_PRP$ eyes_NNS ,_, so_RB she_PRP wanted_VBD to_TO relish_VB the_DT miracle_NN in_IN silence_NN ._.
When_WRB people_NNS find_VBP that_IN the_DT protection_NN they_PRP get_VBP is_VBZ not_RB advertised_VBN by_IN law_NN ,_, some_DT people_NNS begin_VBP to_TO create_VB their_PRP$ own_JJ laws_NNS to_TO protect_VB themselves_PRP ._.
Technology_NN is_VBZ developing_VBG at_IN the_DT surprising_JJ speed_NN and_CC it_PRP changes_VBZ our_PRP$ way_NN of_IN life_NN deeply_RB ,_, especially_RB in_IN school_NN education_NN ._.
Before_IN you_PRP take_VBP the_DT interview_NN ,_, you_PRP ought_MD do_VB some_DT investigate_VB of_IN the_DT company_NN ._.
Of_IN course_NN ,_, there_EX are_VBP 3_CD %_NN girls_NNS think_VBP other_JJ more_RBR important_JJ ._.
Nowadays_RB as_IN the_DT number_NN of_IN university_NN students_NNS more_JJR and_CC more_JJR ,_, competition_NN of_IN graduate_NN work_NN is_VBZ extremely_RB fierce_JJ ._.
As_IN shown_VBN in_IN the_DT figure_NN ,_, Swedish_JJ women_NNS almost_RB earn_VBP the_DT same_JJ with_IN men_NNS in_IN general_JJ because_IN female_JJ wages_NNS are_VBP 90_CD percent_NN of_IN men_NNS 's_POS ._.
Just_RB find_VB the_DT job_NN right_JJ for_IN you_PRP ._.
Study_VB English_NNP is_VBZ likely_JJ to_TO build_VB a_DT house_NN ,_, word_NN just_RB like_IN the_DT brick_NN ._.
It_PRP is_VBZ the_DT main_JJ apparent_JJ reason_NN that_IN induces_VBZ the_DT economy_NN crisis_NN ._.
It_PRP can_MD save_VB us_PRP a_DT great_JJ deal_NN of_IN time_NN on_IN the_DT way_NN between_IN home_NN and_CC store_NN ._.
Education_NN not_RB only_RB enlarge_VBP their_PRP$ knowledge_NN ,_, but_CC also_RB broaden_VBP their_PRP$ vision_NN ._.
Nevertheless_RB ,_, the_DT girls_NNS go_VB another_DT way_NN that_IN they_PRP often_RB follow_VBP the_DT teachers_NNS and_CC not_RB ask_VB any_DT questions_NNS ._.
The_DT more_RBR you_PRP exercise_VBP ,_, the_DT more_JJR happiness_NN and_CC strong_JJ you_PRP will_MD feel_VB ._.
Considering_VBG people_NNS around_IN us_PRP are_VBP callous_JJ and_CC merciless_JJ ,_, happiness_NN is_VBZ just_RB a_DT daydream_NN to_TO us_PRP ._.
it_PRP 's_VBZ kown_VBN to_TO our_PRP$ nation_NN people_NNS that_IN there_EX was_VBD an_DT unbelievable_JJ realistic_JJ that_IN the_DT melamine_NN was_VBD added_VBN in_IN milk_NN powder_NN has_VBZ killed_VBN many_JJ new_JJ life_NN three_CD years_NNS ago_RB ._.
Once_RB here_RB break_VBP out_RP war_NN ,_, the_DT world_NN will_MD be_VB destroyed_VBN ._.
No_DT one_NN can_MD deny_VB the_DT basic_JJ fact_NN that_IN stress_NN harm_NN to_TO them_PRP both_DT physically_RB and_CC mentally_RB ._.
Also_RB they_PRP think_VBP we_PRP can_MD make_VB friends_NNS in_IN various_JJ fields_NNS ._.
In_IN My_PRP$ Case_NN ,_, the_DT men_NNS are_VBP masculinity_NN ,_, why_WRB women_NNS must_MD be_VB weaker_JJR than_IN them_PRP ,_, why_WRB what_WP they_PRP want_VBP to_TO the_DT women_NNS should_MD be_VB ,_, the_DT women_NNS must_MD ought_MD to_TO be_VB ._.
